/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
&kp EQUAL  &kp N1         &kp N2      &kp N3      &kp N4     &kp N5    &kp N6     &kp N7   &kp N8    &kp N9     &kp N0   &kp BACKSLASH
&kp TAB    &kp SQT        &kp COMMA   &kp PERIOD  &kp P      &kp Y     &kp Y      &kp G    &kp C     &kp R      &kp L    &kp MINUS
&kp LSHFT  &kp A          &kp O       &kp E       &kp U      &kp I     &kp D      &kp H    &kp T     &kp N      &kp S    &kp SQT
&kp GRAVE  &kp SEMICOLON  &kp Q       &kp J       &kp K      &kp X     &kp B      &kp M    &kp W     &kp DOT    &kp Z    &kp BSLH
&kp LCTRL  &kp BSPC       &bl BL_OFF  &kp LSHFT   &kp SPACE  &kp LALT  &kp ENTER  &kp RET  &kp RGUI  &bl BL_ON  &kp TAB  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
